solver {
  grid-size = 4
  start-tiles = 2

  keep-playing = off

  spawn {
    random = on

    tiles = [
      2
      4
    ]

    percentages {
      2 = 90
      4 = 10
    }
  }

  ai {
    wait-time = 5 ms
  }
}
